<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tor.myTraning</groupId>
    <artifactId>dbUnitExemple</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>
    <properties>
        <junit.version>4.11</junit.version>
    </properties>
    <modules>
        <module>dbUnitJPA</module>
    </modules>
    <build>
        <pluginManagement>

            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>


    </build>
</project>
