# myTaning

./: .gitignore  README  README.md  compositebean.xml  nodefault.xml  simplebean.xml  treeTable.ids  treeTable.ipr
commons/: pom.xml  readme.md
dbUnitExemple/: pom.xml  readme.md
dbUnitExemple/dbUnitJPA/: pom.xml  readme.md
dbUnitExemple/dbUnitJPA/src/main/java/com/tor/jpa/: Human.java
dbUnitExemple/dbUnitJPA/src/main/java/com/tor/service/: HumanService.java
dbUnitExemple/dbUnitJPA/src/main/resources/: persistence.xml
dbUnitExemple/dbUnitJPA/src/test/java/com/tor/jpa/: HumanTest.java
dbUnitExemple/dbUnitJPA/src/test/java/config/: DBUnitConfig.java
dbUnitExemple/dbUnitJPA/src/test/resource/: db.config.properties
dbUnitExemple/dbUnitJPA/src/test/resource/com/tor/jpa/human/: human-data-delete.xml  human-data-save.xml  human-data.xml
helloword/: pom.xml  readme.md
helloword/src/main/java/com/springapp/security/config/: AppSecurityConfig.java  SecurityInit.java  WebAppInitializer.java
helloword/src/main/java/com/springapp/security/config/application/: WebConfig.java
helloword/src/main/java/com/springapp/security/controllers/: AppController.java
helloword/src/main/webapp/WEB-INF/pages/: index.jsp  protected.jsp
jboss/: pom.xml
jboss/EJBCallbacks/: README  pom.xml
jboss/EJBCallbacks/src/main/java/com/tor/callback/: BookCallbackListener.java
jboss/EJBCallbacks/src/main/java/com/tor/entity/: Book.java  Publisher.java
jboss/EJBCallbacks/src/main/java/com/tor/interceptor/: BusinessInterceptor.java
jboss/EJBCallbacks/src/main/java/com/tor/messagebean/: LibraryMessageBean.java
jboss/EJBCallbacks/src/main/java/com/tor/stateful/: LibraryStatefulSessionBean.java  LibraryStatefulSessionBeanRemote.java
jboss/EJBCallbacks/src/main/java/com/tor/stateless/: LibraryPersistentBean.java  LibraryPersistentBeanRemote.java
jboss/EJBCallbacks/src/main/java/com/tor/timer/: TimerSessionBean.java  TimerSessionBeanRemote.java
jboss/EJBCallbacks/src/main/java/com/tor/txn/bmt/: AccountBean.java  AccountBeanLocal.java
jboss/EJBCallbacks/src/main/java/com/tor/txn/bmt/entity/: Account.java
jboss/EJBCallbacks/src/main/java/com/tor/txn/required/: UserDetailBean.java  UserDetailRemote.java  UserRemote.java  UserSessionBean.java
jboss/EJBCallbacks/src/main/java/com/tor/txn/required/entity/: User.java  UserDetail.java
jboss/EJBCallbacks/src/main/resources/: jboss-ds.xml  persistence.xml
jboss/EJBCallbacks/src/test/java/: BookTest.java
jboss/EJBCallbacks/src/test/resources/: importBook.sql
jboss/JBossRS/: pom.xml
jboss/JBossRS/src/main/java/com/tor/domine/: Student.java
jboss/JBossRS/src/main/java/com/tor/services/: StudentResource.java  UniverseApplication.java
jboss/JBossRS/src/test/java/com/tor/services/: StudentResourceTest.java
jboss/jmsSample/: README.md  pom.xml
jboss/jmsSample/src/main/java/com/tor/jms/: Receiver.java  Sender.java  ServiceServlet.java
jboss/jmsSample/src/main/webapp/: index.jsp
jboss/jmsSample/src/main/webapp/WEB-INF/: web.xml
jboss/netty/: pom.xml  readme.md
jboss/netty-echo/: pom.xml
jboss/netty-uptime-client/: pom.xml
jboss/netty-uptime-client/src/main/java/com/tor/myTraning/jboss/netty/uptime/: UptimeClient.java  UptimeClientHandler.java
jboss/netty/src/main/java/com/tor/jboss/netty/asProxy/: HexDumpProxy.java  HexDumpProxyInboundHandler.java  HexDumpProxyPipelineFactory.java  TextDumpProxyInboundHandler.java
jmh/: pom.xml  readme.md
projectFilesBackup/: treeTable.ipr
seExample/: pom.xml
seExample/spi/: pom.xml  readmi.md
seExample/spi/src/main/java/com/tor/se/: ExtendedMusicFinder.java  FileReportRenderer.java  IMusicFinder.java  MusicFinderImpl.java  ReportRenderer.java
src/obuchenie/: ConnectingCharacters.java  EnumerIterator.java  FileSorter.java  GetMyIp.java  HighlightCursorTextArea.java  JMXConnect2JBoss.java  KeyBindings.java  MavenBatGenerator.java  MyMultiLineTableModel.java  MyTreeTableModel.java  PineTableModel.java  PlainTable.java  ProbaTree.java  RowSetTableModel.java  ScreenCapture.java  StringImageUtil.java  SvgIcon.java  SwingAndModelPropertyChange.java  SystemInfo.java  TicTacToe.java  TimeLog.java  jsVirus.js  menu.xml
src/tests/: ConnectDBTest.java  DataToTestTest.java
webExample/: pom.xml  readme.md
webExample/UploadServlet30/: pom.xml
webExample/UploadServlet30/src/main/java/net/codejava/servlet/: UploadServlet.java
webExample/authentication/: README.md  pom.xml
webExample/authentication/src/main/java/: basicSecurityWebApp-roles.properties  basicSecurityWebApp-users.properties  cli-login-config.xml
webExample/authentication/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
webExample/authentication/src/main/webapp/WEB-INF/pages/: index.jsp  logout.jsp
webExample/authentication/src/main/webapp/WEB-INF/pages/private/: protected.jsp
webExample/doubleSubmitCookie/: pom.xml  readme.md
webExample/doubleSubmitCookie/src/main/java/com/tor/csrf/: HomeServlet.java  LogOutServlet.java  LoginServlet.java
webExample/doubleSubmitCookie/src/main/webapp/: error.jsp  form.jsp  home.jsp  login.jsp
webExample/doubleSubmitCookie/src/main/webapp/WEB-INF/: web.xml
webExample/examples/: pom.xml
webExample/jsf_table/: pom.xml  readme.md
webExample/minimal/: pom.xml
webExample/restCRUD/: pom.xml
webExample/restCRUD/src/main/java/com/tor/web/: DirectRestApplication.java
webExample/restCRUD/src/main/java/com/tor/web/model/: IktElectronicCourses.java
webExample/restCRUD/src/main/java/com/tor/web/rest/: IktElectronicCoursesEndpoint.java
webExample/restCRUD/src/main/webapp/: IktElectronicCourses.html
webExample/servletDAO/: pom.xml  readme.md
webExample/servletDAO/src/main/java/com/tor/web/servletDAO/: CountriesServlet.java  Country.java  CountryDAO.java  CountryServlet.java  DAO.java
webExample/servletDAO/src/main/java/com/tor/web/servletDAO/model/: Country.java
webExample/servletDAO/src/main/java/com/tor/web/servletDAO/servlet/: CountriesServlet.java  CountryServlet.java
webExample/servletDAO/src/main/webapp/WEB-INF/: countries.jsp  country.jsp  web.xml
(+592 files in other folders)
